{
  "name": "solana-ai",
  "version": "1.0.0",
  "description": "Solana AI and post-quantum cryptography research/prototype with reproducible ML-KEM/ML-DSA verification",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "node -e \"console.log('Build complete')\"",
    "test:nist": "npx tsx tests/nist-pqc.test.mjs",
    "audit:crypto": "node scripts/audit-crypto.mjs",
    "reality:universal": "npx tsx scripts/reality-universal.ts",
    "reality:certify": "npx tsx scripts/generate-urs-certificate.ts",
    "test": "npm run test:nist && npm run test:agentic && npm run test:x402 && npm run test:nextgen && npm run audit:crypto && npm run check:real-features && npm run reality:universal",
    "colosseum:setup": "node scripts/colosseum-copilot.mjs setup",
    "colosseum:verify": "node scripts/colosseum-copilot.mjs verify",
    "colosseum:update": "node scripts/colosseum-copilot.mjs update",
    "colosseum:check": "node scripts/check-colosseum-readiness.mjs",
    "test:agentic": "node --import tsx --test tests/agentic-web4.test.mjs",
    "check:real-features": "node scripts/check-real-features.mjs",
    "wallet:create:testnet": "node scripts/create-solana-wallet.mjs",
    "test:x402": "node --import tsx --test tests/x402.test.mjs",
    "x402:facilitator": "node scripts/check-x402-facilitator.mjs",
    "test:nextgen": "node --test tests/nextgen-integrations.test.mjs"
  },
  "keywords": [
    "solana",
    "ai",
    "post-quantum",
    "ml-kem",
    "ml-dsa",
    "cryptography",
    "research",
    "agentic-ai",
    "wallet",
    "token-2022",
    "conway",
    "launchpad",
    "web4",
    "x402",
    "agentic-payments"
  ],
  "author": "elon00",
  "license": "Apache-2.0",
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "@noble/post-quantum": "0.7.1"
  },
  "devDependencies": {
    "tsx": "4.23.13"
  }
}
