{
  "name": "solana-ai",
  "version": "1.0.0",
  "description": "Solana AI Ecosystem Engine & Post-Quantum Custody Platform - NIST FIPS 203/204 compliant",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test:nist": "node C:/Users/marti/quantumshield/node_modules/tsx/dist/cli.mjs tests/nist-pqc.test.mjs",
    "audit:crypto": "node scripts/audit-crypto.mjs",
    "reality:universal": "node C:/Users/marti/quantumshield/node_modules/tsx/dist/cli.mjs scripts/reality-universal.ts",
    "reality:certify": "node C:/Users/marti/quantumshield/node_modules/tsx/dist/cli.mjs scripts/generate-urs-certificate.ts"
  },
  "keywords": [
    "solana",
    "ai",
    "post-quantum",
    "nist-fips-203",
    "nist-fips-204",
    "urs-10"
  ],
  "author": "elon00",
  "license": "Apache-2.0"
}
